# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Default database configuration using PostgreSQL database engine

play.http.secret.key="changeme"

play.server.http.port="9001"

db.default {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/dev"
    username="admin"
    password="admin"
}

play.evolutions {
    enabled=true
    autoApply=true
}

play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "modules.MyModule"
play.modules.enabled += "modules.TareasProgramadas"

#play.filters.enabled += "play.filters.cors.CORSFilter"
#play.filters.cors {
#  pathPrefixes = ["/designs"]
#  allowedOrigins = ["http://localhost"]
#  allowedHttpMethods = ["GET", "POST"]
#  allowedHttpHeaders = ["Accept"]
#  preflightMaxAge = 3 days
#}
